apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kv-cartservice
  namespace: staging
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: {{ .Values.secretProvider.userAssignedIdentityID | quote }}
    keyvaultName: {{ .Values.secretProvider.keyvaultName | quote }}
    objects: |
      array:
        - | 
          objectName: CartServiceConnectionString
          objectType: secret
    tenantId: {{ .Values.secretProvider.tenantId | quote }}      
  # This section creates a native Kubernetes Secret from the Key Vault secret
  secretObjects:
  - secretName: cart-db-connection
    type: Opaque
    data:
    - objectName: CartServiceConnectionString
      key: AZURE_MYSQL_CONNECTION_STRING # The key for the K8s secret

    