replicaCount: 1
environment: staging

image:
  repository: uadeel421/reliance-adservice
  pullPolicy: Always
  tag: "latest"

service:
  port: 9555

nodeSelector:
  pool: stgpool

resources:
  requests:
    cpu: "100m"
    memory: "128Mi"
  limits:
    cpu: "500m"
    memory: "256Mi"
