
# Frontend service

FRONTEND_IMAGE=frontend:latest
FRONTEND_CONTAINER=frontend
FRONTEND_PORT=8080
FRONTEND_ADDR=frontend:8080
FRONTEND_DOCKERFILE=./docker/frontend.Dockerfile

# Ad service
AD_SERVICE_IMAGE=adservice:latest
AD_SERVICE_CONTAINER=adservice
AD_SERVICE_PORT=9555
AD_SERVICE_ADDR=adservice:9555
AD_DOCKERFILE=./docker/adservice.Dockerfile

# Cart service 
CART_SERVICE_IMAGE=cartservice:latest
CART_SERVICE_CONTAINER=cartservice
CART_SERVICE_PORT=7070
CART_SERVICE_ADDR=cartservice:7070
CART_DOCKERFILE=./docker/cartservice.Dockerfile

# Email service
EMAIL_SERVICE_IMAGE=emailservice:latest
EMAIL_SERVICE_CONTAINER=emailservice
EMAIL_SERVICE_PORT=8080
EMAIL_SERVICE_ADDR=emailservice:8080
EMAIL_DOCKERFILE=./docker/emailservice.Dockerfile

# Payment service
PAYMENT_SERVICE_IMAGE=paymentservice:latest
PAYMENT_SERVICE_CONTAINER=paymentservice
PAYMENT_SERVICE_PORT=50051
PAYMENT_SERVICE_ADDR=paymentservice:50051
PAYMENT_DOCKERFILE=./docker/paymentservice.Dockerfile

# Shipping service
SHIPPING_SERVICE_IMAGE=shippingservice:latest
SHIPPING_SERVICE_CONTAINER=shippingservice
SHIPPING_SERVICE_PORT=50051
SHIPPING_SERVICE_ADDR=shippingservice:50051
SHIPPING_DOCKERFILE=./docker/shippingservice.Dockerfile

# Load generator
LOAD_GENERATOR_IMAGE=loadgenerator:latest
LOAD_GENERATOR_CONTAINER=loadgenerator
LOAD_GENERATOR_WEB_HOST=loadgenerator
LOAD_GENERATOR_WEB_PORT=8089
LOAD_GENERATOR_USERS=5
LOAD_GENERATOR_HOST=http://{$FRONTEND_ADDR}
LOAD_GENERATOR_HEADLESS=false
LOAD_GENERATOR_AUTOSTART=true
LOAD_GENERATOR_DOCKERFILE=./docker/loadgenerator.Dockerfile

# Recommendation service
RECOMMENDATION_SERVICE_IMAGE=recommendationservice:latest
RECOMMENDATION_SERVICE_CONTAINER=recommendationservice
RECOMMENDATION_SERVICE_PORT=8080
RECOMMENDATION_SERVICE_ADDR=recommendationservice:8080
RECOMMENDATION_DOCKERFILE=./docker/recommendation.Dockerfile

# Shopping assistant
SHOPPING_ASSISTANT_IMAGE=shoppingassistant:latest
SHOPPING_ASSISTANT_CONTAINER=shoppingassistant
SHOPPING_ASSISTANT_SERVICE_PORT=8080
SHOPPING_ASSISTANT_SERVICE_ADDR=shoppingassistant:8080
SHOPPING_DOCKERFILE=./docker/shoppingassistant.Dockerfile

# Redis
REDIS_IMAGE=redis-cache:latest
REDIS_CONTAINER=redis-cache
REDIS_PORT=6379
REDIS_ADDR=redis:6379

# Currency service
CURRENCY_SERVICE_IMAGE=currencyservice:latest
CURRENCY_SERVICE_CONTAINER=currencyservice
CURRENCY_SERVICE_PORT=7000
CURRENCY_SERVICE_ADDR=currencyservice:7000
CURRENCY_SERVICE_DOCKERFILE=./docker/currencyservice.Dockerfile

# Product catalog service
PRODUCT_CATALOG_SERVICE_IMAGE=productcatalogservice:latest
PRODUCT_CATALOG_SERVICE_CONTAINER=productcatalogservice
PRODUCT_CATALOG_SERVICE_PORT=3550
PRODUCT_CATALOG_SERVICE_ADDR=productcatalogservice:3550
PRODUCT_CATALOG_DOCKERFILE=./docker/productcatalog.Dockerfile

# Checkout service
CHECKOUT_SERVICE_IMAGE=checkoutservice:latest
CHECKOUT_SERVICE_CONTAINER=checkoutservice
CHECKOUT_SERVICE_PORT=5050
CHECKOUT_SERVICE_ADDR=checkoutservice:5050
CHECKOUT_DOCKERFILE=./docker/checkoutservice.Dockerfile

# Network
NETWORK_NAME=ecommerce

# Project ID

PROJECT_ID=blissful-fiber-452405-d0