---
AWSTemplateFormatVersion: 2010-09-09
Description: Final project for Teknologi Berbasis Cloud Class, Group 1

Parameters:
  ClusterName:
    Type: String
    Default: my-eks-cluster
    Description: Name of the EKS cluster

  LabRoleArn:
    Type: String
    Default: arn:aws:iam::992382648201:role/LabRole
    Description: ARN of the existing LabRole (check your AWS Academy console for exact ARN)

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: !Sub ${ClusterName}-vpc

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ClusterName}-public-rt

  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ClusterName}-private-rt

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub ${ClusterName}-igw

  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  InternetGatewayRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PublicRouteTable
      GatewayId: !Ref InternetGateway
      DestinationCidrBlock: 0.0.0.0/0

  PublicSubnetPrimary:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.0.0/24
      AvailabilityZone: !Select [0, !GetAZs ""]
      Tags:
        - Key: Name
          Value: !Sub ${ClusterName}-public-subnet-primary

  PublicSubnetSecondary:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.1.0/24
      AvailabilityZone: !Select [1, !GetAZs ""]
      Tags:
        - Key: Name
          Value: !Sub ${ClusterName}-public-subnet-primary

  PublicSubnetPrimaryRoute:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnetPrimary

  PublicSubnetSecondaryRoute:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnetSecondary

  PrivateSubnetPrimary:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.16.0/20
      AvailabilityZone: !Select [0, !GetAZs ""]
      Tags:
        - Key: Name
          Value: !Sub ${ClusterName}-private-subnet-primary

  PrivateSubnetPrimaryRoute:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      SubnetId: !Ref PrivateSubnetPrimary

  NatGatewayEip:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  NatGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NatGatewayEip.AllocationId
      SubnetId: !Ref PublicSubnetPrimary
      Tags:
        - Key: Name
          Value: !Sub ${ClusterName}-nat

  NatGatewayRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      GatewayId: !Ref NatGateway
      DestinationCidrBlock: 0.0.0.0/0

  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    # Deliberately empty rules, because EKS will set it up itself. See https://docs.aws.amazon.com/eks/latest/userguide/sec-group-reqs.html
    Properties:
      GroupDescription: EKS Cluster Autoconfigured Security Group
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ClusterName}-sg

  EksCluster:
    Type: AWS::EKS::Cluster
    Properties:
      Name: !Ref ClusterName
      Version: "1.34"
      RoleArn: !Ref LabRoleArn
      ResourcesVpcConfig:
        SecurityGroupIds: [!Ref SecurityGroup]
        SubnetIds:
          - !Ref PublicSubnetPrimary
          - !Ref PublicSubnetSecondary
        EndpointPublicAccess: true
        EndpointPrivateAccess: false

  EksNodeGroup:
    Type: AWS::EKS::Nodegroup
    DependsOn: EksCluster
    Properties:
      ClusterName: !Ref ClusterName
      NodeRole: !Ref LabRoleArn
      InstanceTypes:
        - t3.medium
      ScalingConfig:
        MinSize: 1
        DesiredSize: 2
        MaxSize: 3
      InstanceTypes:
        - t2.micro
      AmiType: AL2_x86_64

  # ECR Repository for CheckoutService
  CheckoutServiceECR:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: checkoutservice
      ImageScanningConfiguration:
        ScanOnPush: true
      Tags:
        - Key: Service
          Value: checkoutservice

  # ECR Repository for PaymentService
  PaymentServiceECR:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: paymentservice
      ImageScanningConfiguration:
        ScanOnPush: true
      Tags:
        - Key: Service
          Value: paymentservice

Outputs:
  ClusterName:
    Description: EKS Cluster Name
    Value: !Ref EKSCluster
    Export:
      Name: !Sub ${AWS::StackName}-ClusterName

  ClusterEndpoint:
    Description: EKS Cluster Endpoint
    Value: !GetAtt EKSCluster.Endpoint
    Export:
      Name: !Sub ${AWS::StackName}-ClusterEndpoint

  ClusterArn:
    Description: EKS Cluster ARN
    Value: !GetAtt EKSCluster.Arn
    Export:
      Name: !Sub ${AWS::StackName}-ClusterArn

  VPCId:
    Description: VPC ID
    Value: !Ref VPC

  SubnetIds:
    Description: Subnet IDs
    Value: !Sub ${PublicSubnet1},${PublicSubnet2}

  CheckoutServiceECRUri:
    Description: ECR URI for CheckoutService
    Value: !GetAtt CheckoutServiceECR.RepositoryUri

  PaymentServiceECRUri:
    Description: ECR URI for PaymentService
    Value: !GetAtt PaymentServiceECR.RepositoryUri
      InstanceTypes:
        - t2.micro
      AmiType: AL2_x86_64

Outputs:
  ClusterName:
    Description: EKS Cluster Name
    Value: !Ref EKSCluster
    Export:
      Name: !Sub ${AWS::StackName}-ClusterName

  ClusterEndpoint:
    Description: EKS Cluster Endpoint
    Value: !GetAtt EKSCluster.Endpoint
    Export:
      Name: !Sub ${AWS::StackName}-ClusterEndpoint

  ClusterArn:
    Description: EKS Cluster ARN
    Value: !GetAtt EKSCluster.Arn
    Export:
      Name: !Sub ${AWS::StackName}-ClusterArn

  VPCId:
    Description: VPC ID
    Value: !Ref VPC

  SubnetIds:
    Description: Subnet IDs
    Value: !Sub ${PublicSubnet1},${PublicSubnet2}
      Subnets:
        - !Ref PrivateSubnetPrimary
