replicaCount: 1
environment: staging

image:
  repository: uadeel421/reliance-cartservice
  pullPolicy: Always
  tag: "latest"

service:
  port: 8080

nodeSelector:
  pool: stagingpool

# This secret will be created from the values below
secrets:
  CartStore: "AzureMySQL"
  
resources:
  requests:
    cpu: "100m"
    memory: "128Mi"
  limits:
    cpu: "500m"
    memory: "256Mi"

secretProvider:
  keyvaultName: "kpskeyvault"
  tenantId: "1c127d2d-2d00-477a-b479-3104cb849681"
  userAssignedIdentityID: "accc398e-392b-4ebe-94e1-580808ecd2fb"    