replicaCount: 1
environment: staging

image:
  repository: uadeel421/reliance-checkoutservice
  pullPolicy: Always
  tag: "latest"

service:
  port: 5050

nodeSelector:
  pool: stagingpool

# This references the existing secret for the SSL cert file
sslVolume:
  secretName: ssl-certificates

# These values will be created as a Kubernetes Secret
secrets:
  SSL_CERT_PATH: "/ssl/DigiCertGlobalRootCA.crt.pem"

# These values will be created as a Kubernetes ConfigMap
configMap:
  PORT: "5050"
  PRODUCT_CATALOG_SERVICE_ADDR: "productcatalog:3550"
  SHIPPING_SERVICE_ADDR: "shippingservice:50051"
  PAYMENT_SERVICE_ADDR: "paymentservice:50051"
  EMAIL_SERVICE_ADDR: "emailservice:5000"
  CURRENCY_SERVICE_ADDR: "currencyservice:7000"
  CART_SERVICE_ADDR: "cart:8080"

resources:
  requests:
    cpu: "100m"
    memory: "128Mi"
  limits:
    cpu: "500m"
    memory: "256Mi"

secretProvider:
  keyvaultName: "kpskeyvault"
  tenantId: "1c127d2d-2d00-477a-b479-3104cb849681"
  userAssignedIdentityID: "accc398e-392b-4ebe-94e1-580808ecd2fb"    
