apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: main-ingress
  namespace: staging
  annotations:
    # This annotation is important for NGINX Ingress Controller
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  # Replace "yourdomain.com" with your actual domain name
  - host: "reliancecloud.online"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            # This should match the name of your frontend service
            name: {{ .Release.Name }}-frontend-internal
            port:
              # This should match the port name in your frontend service YAML
              name: http
