replicaCount: 1
environment: staging

image:
  repository: uadeel421/reliance-currencyservice
  pullPolicy: Always
  tag: "latest"

service:
  port: 7000

nodeSelector:
  pool: stgpool

configMap:
  PORT: "7000"
  DISABLE_PROFILER: "true"

resources:
  requests:
    cpu: "100m"
    memory: "128Mi"
  limits:
    cpu: "500m"
    memory: "256Mi"
