# Default values for the frontend subchart.
replicaCount: 1
environment: staging

image:
  repository: uadeel421/reliance-frontend
  pullPolicy: Always
  # Overwrite this tag in your CI/CD pipeline or with --set
  tag: "latest"

# Port configuration for the container itself
service:
  port: 8080

# Configuration for the Kubernetes Service objects
serviceObjects:
  internal:
    port: 8080
  external:
    enabled: true # Set to false to not create the LoadBalancer
    type: LoadBalancer
    port: 80

nodeSelector:
  workload-type: staging-pool

# We are defining the configmap data here, so it's all in one place.
configMap:
  PRODUCT_CATALOG_SERVICE_ADDR: "productcatalog:3550"
  CURRENCY_SERVICE_ADDR: "currencyservice:7000"
  CART_SERVICE_ADDR: "cart:8080"
  RECOMMENDATION_SERVICE_ADDR: "recommendationservice:8080"
  SHIPPING_SERVICE_ADDR: "shippingservice:50051"
  CHECKOUT_SERVICE_ADDR: "checkout:5050"
  AD_SERVICE_ADDR: "adservice:9555"
  PAYMENT_SERVICE_ADDR: "paymentservice:50051"
  EMAIL_SERVICE_ADDR: "emailservice:5000"
  SHOPPING_ASSISTANT_SERVICE_ADDR: "shoppingassistantservice:5050"

resources:
  requests:
    cpu: "100m"
    memory: "128Mi"
  limits:
    cpu: "500m"
    memory: "256Mi"
