REST_PORT=60000
THRIFT_PORT=50000
DISABLE_PROFILER=1
DISABLE_DEBUGGER=1
DISABLE_STATS=1
DISABLE_TRACING=1
AD_SERVICE_ADDR=adservice:9555
CART_SERVICE_ADDR=cartservice:7070
CHECKOUT_SERVICE_ADDR=checkoutservice:5050
CURRENCY_SERVICE_ADDR=currencyservice:7000
EMAIL_SERVICE_ADDR=emailservice:5000
PAYMENT_SERVICE_ADDR=paymentservice:50051
PRODUCT_CATALOG_SERVICE_ADDR=productcatalogservice:3550
RECOMMENDATION_SERVICE_ADDR=recommendationservice:8080
SHIPPING_SERVICE_ADDR=shippingservice:50051
